In [55]:
import pandas as pd

In [56]:
import os
os.listdir()

['The GroupBy Project.ipynb',
 'nba.csv',
 'fortune1000.csv',
 'Restaurant - Week 2 Sales.csv',
 'Data - Single Worksheet.xlsx',
 'Working with Dates and Times in Datasets.ipynb',
 'NYC_Baby_Names.csv',
 'Series.ipynb.webloc',
 'Untitled.ipynb',
 'Baby_Names.xlsx',
 'Visualization.ipynb',
 'revenue.csv',
 'Restaurant - Customers.csv',
 'supermarkets.json',
 'jamesbond.csv',
 'worldstats.csv',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'chicago.csv',
 'pokemon.csv',
 'Dataframes 2.ipynb',
 'quarters.csv',
 'supermarkets.xlsx',
 'salesmen.csv',
 'Options and Settings.ipynb',
 'Restaurant - Foods.csv',
 'Input and Output in pandas.ipynb',
 'foods.csv',
 'MultiIndex.ipynb',
 '.ipynb_checkpoints',
 'bigmac.csv',
 'Python Crash Course.ipynb',
 'Dataframes 3.ipynb',
 'Read csv series.ipynb',
 'employees.csv',
 'Working With Text Data.ipynb',
 'google_stock_price.csv',
 'Dataframes 1.ipynb',
 'Restaurant - Week 1 Satisfaction.csv',
 'ecommerce.csv',
 'Test.ipynb',
 'supermarkets-commas.txt',
 'Merging, Joining, and Concatenating DataFrames.ipynb',
 'Restaurant - Week 1 Sales.csv',
 'Data - Multiple Worksheets.xlsx']

In [57]:
df1 = pd.read_csv("supermarkets.csv")

In [58]:
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
df2 = pd.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [60]:
pip install openpyxl

Requirement already satisfied: openpyxl in /opt/anaconda3/envs/pandas_playground/lib/python3.9/site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/envs/pandas_playground/lib/python3.9/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [61]:
pip install xlrd

Requirement already satisfied: xlrd in /opt/anaconda3/envs/pandas_playground/lib/python3.9/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [62]:
df3 = pd.read_excel("supermarkets.xlsx", sheet_name = 0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
df4 = pd.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df5 = pd.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [65]:
df6 = pd.read_json("http://pythonhow.com/supermarkets.json")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [96]:
df6 = pd.read_csv("supermarkets.csv")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [95]:
df6.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employee"]

ValueError: Length mismatch: Expected axis has 6 elements, new values have 7 elements

In [91]:
df6

,ID,Address,City,ZIP,Country,Name,Employee
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [92]:
df6.set_index("ID")

,Address,City,ZIP,Country,Name,Employee
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [78]:
df7 = df6.set_index("ID")

In [79]:
df7.set_index("Address")

,City,ZIP,Country,Name,Employee
Address,,,,,
Address,City,State,Country,Name,Employees
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [72]:
df7.set_index("Name", inplace = True, drop = False)

In [101]:
df7

,Address,City,ZIP,Country,Name,Employee
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [99]:
df7.set_index("Address")

,City,ZIP,Country,Name,Employee
Address,,,,,
Address,City,State,Country,Name,Employees
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [97]:
df6=df6.set_index("Address")
df6.loc["332 Hill St", "Country"]

'USA'

In [102]:
list(df7.loc[:,"Country"])

['Country', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [103]:
df7

,Address,City,ZIP,Country,Name,Employee
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [107]:
df4.iloc[1:3,1:3]

          Address           City
1  735 Dolores St  San Francisco
2     332 Hill St  San Francisco

In [110]:
df7.drop("City", 1)

<ipython-input-110-4701bbf5d55f>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df7.drop("City", 1)

            Address               ZIP  Country         Name   Employee
ID
ID          Address             State  Country         Name  Employees
1      3666 21st St          CA 94114      USA      Madeira          8
2    735 Dolores St          CA 94119      USA  Bready Shop         15
3       332 Hill St  California 94114      USA  Super River         25
4      3995 23rd St          CA 94114      USA   Ben's Shop         10
5   1056 Sanchez St        California      USA      Sanchez         12
6   551 Alvarado St          CA 94114      USA   Richvalley         20

In [115]:
df6.drop("332 Hill St", 0)

<ipython-input-115-42268a1af87e>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df6.drop("332 Hill St", 0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [117]:
df7.drop(df7.columns[0:3],1)

<ipython-input-117-01ad3c5cb97a>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df7.drop(df7.columns[0:3],1)

    Country         Name   Employee
ID
ID  Country         Name  Employees
1       USA      Madeira          8
2       USA  Bready Shop         15
3       USA  Super River         25
4       USA   Ben's Shop         10
5       USA      Sanchez         12
6       USA   Richvalley         20

In [118]:
df7.drop(df7.index[0:3],0)

<ipython-input-118-cafb3db5166a>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df7.drop(df7.index[0:3],0)

,Address,City,ZIP,Country,Name,Employee
ID,,,,,,
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [119]:
df7

,Address,City,ZIP,Country,Name,Employee
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [120]:
df7.set_index("Address")

,City,ZIP,Country,Name,Employee
Address,,,,,
Address,City,State,Country,Name,Employees
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [123]:
df7["Continent"] = df7.shape[0]*["North America"]

In [124]:
df7

,Address,City,ZIP,Country,Name,Employee,Continent
ID,,,,,,,
ID,Address,City,State,Country,Name,Employees,North America
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [125]:
df7.shape

(7, 7)

In [126]:
df7["Continent"] = df7["Country"]+ "," + "North America"

In [127]:
df7

,Address,City,ZIP,Country,Name,Employee,Continent
ID,,,,,,,
ID,Address,City,State,Country,Name,Employees,"Country,North America"
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [128]:
df7_t = df7.T

In [129]:
df7_t

ID,ID,1,2,3,4,5,6
Address,Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,Country,USA,USA,USA,USA,USA,USA
Name,Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employee,Employees,8,15,25,10,12,20
Continent,"Country,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [130]:
df7_t["My Address"] = ["My City", "My Country", 10, 7, "My Shop", "My State", "My Continent"]

In [132]:
df7_t

ID,ID,1,2,3,4,5,6,My Address
Address,Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My City
City,City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
ZIP,State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,10
Country,Country,USA,USA,USA,USA,USA,USA,7
Name,Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
Employee,Employees,8,15,25,10,12,20,My State
Continent,"Country,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent

In [133]:
df7=df7_t.T

In [134]:
df7

,Address,City,ZIP,Country,Name,Employee,Continent
ID,,,,,,,
ID,Address,City,State,Country,Name,Employees,"Country,North America"
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,My City,My Country,10,7,My Shop,My State,My Continent

In [135]:
pip install geopy

Collecting geopy
  Downloading geopy-2.2.0-py3-none-any.whl (118 kB)
     |████████████████████████████████| 118 kB 4.9 MB/s eta 0:00:01
Collecting geographiclib<2,>=1.49
  Downloading geographiclib-1.52-py3-none-any.whl (38 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-1.52 geopy-2.2.0
Note: you may need to restart the kernel to use updated packages.

In [150]:
from geopy.geocoders import ArcGIS

In [151]:
nom = ArcGIS()

In [152]:
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [154]:
n.latitude

37.75292099814533

In [155]:
n.longitude

-122.43170295955227

In [156]:
type(n)

geopy.location.Location

In [158]:
df = pd.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [159]:
df["Address"] = df["Address"]+ "," + df["City"]+ "," +["State"]+ "," +["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,State,Country",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,State,Country",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,State,Country",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,State,Country",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,State,Country",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,State,Country",San Francisco,CA 94114,USA,Richvalley,20

In [160]:
df["Coordinates"] = df["Address"].apply(nom.geocode)

In [162]:
df.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [169]:
df.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.756632001957215, -122.42941101194798, 0.0))

In [170]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude)
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude)


df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,State,Country",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St,San Francisco,State,Country",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St,San Francisco,State,Country",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St,San Francisco,State,Country",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St,San Francisco,State,Country",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St,San Francisco,State,Country",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234