In [2]:
import pandas as pd
import numpy as np

In [7]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,36,27,9,86,73,78,13,76,29,40,...,80,42,32,9,69,87,72,92,47,48
999,65,49,44,8,74,19,91,38,17,62,...,94,56,63,59,25,0,26,89,11,58

In [12]:
pd.options.display.max_rows = 4

In [13]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,64,29,64,6,67,67,92,33,60,35,...,62,43,69,90,26,78,29,1,44,37
1,85,23,82,31,93,38,89,21,10,53,...,82,50,42,72,83,33,32,35,19,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,36,27,9,86,73,78,13,76,29,40,...,80,42,32,9,69,87,72,92,47,48
999,65,49,44,8,74,19,91,38,17,62,...,94,56,63,59,25,0,26,89,11,58

In [16]:
pd.options.display.max_columns = 8

In [17]:
df

     0   1   2   3   ...  46  47  48  49
0    64  29  64   6  ...  29   1  44  37
1    85  23  82  31  ...  32  35  19  29
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  36  27   9  86  ...  72  92  47  48
999  65  49  44   8  ...  26  89  11  58

[1000 rows x 50 columns]

In [18]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3   ...  46  47  48  49
998  61  38  28  59  ...  15  47  29   8
999  23  72  18   0  ...  99  28  83  24

[2 rows x 50 columns]

In [19]:
pd.get_option("max_rows")

4

In [20]:
pd.get_option("max_columns")

8

In [21]:
pd.set_option("max_rows", 16)

In [22]:
df

     0   1   2   3   ...  46  47  48  49
0    20  97  99  94  ...  29  15  53  46
1    85  99  37  51  ...  27  44  59  11
2    89  35  70  51  ...  31  95  74  20
3    60  30  63  56  ...  55  31  41   0
4    52  32   9  93  ...   9  55  62  63
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
995  15  52  58  94  ...  54  64  58  64
996  87  50  74  72  ...  25  32  51  63
997  81  95  83   8  ...  24  40  36  27
998  61  38  28  59  ...  15  47  29   8
999  23  72  18   0  ...  99  28  83  24

[1000 rows x 50 columns]

In [23]:
pd.set_option("max_columns", 20)

In [24]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,20,97,99,94,99,36,78,44,52,15,...,80,56,51,7,55,10,29,15,53,46
1,85,99,37,51,59,46,65,2,22,69,...,56,25,35,48,97,48,27,44,59,11
2,89,35,70,51,43,78,24,48,9,86,...,0,94,53,2,60,93,31,95,74,20
3,60,30,63,56,26,11,91,4,53,34,...,66,17,6,66,63,64,55,31,41,0
4,52,32,9,93,35,78,40,22,34,20,...,44,28,21,87,81,59,9,55,62,63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,15,52,58,94,74,2,31,21,15,88,...,42,90,13,57,80,45,54,64,58,64
996,87,50,74,72,84,78,80,24,32,97,...,50,78,71,14,52,6,25,32,51,63
997,81,95,83,8,28,76,7,68,43,6,...,51,70,30,50,96,74,24,40,36,27
998,61,38,28,59,17,31,87,36,87,90,...,17,14,97,52,56,87,15,47,29,8
999,23,72,18,0,73,0,68,69,39,37,...,53,82,92,79,60,10,99,28,83,24

In [28]:
pd.options.display.max_columns = 10

In [29]:
pd.get_option("max_columns")

10

In [30]:
pd.reset_option("max_rows")

In [31]:
pd.get_option("max_rows")

60

In [32]:
pd.reset_option("max_columns")

In [33]:
pd.get_option("max_columns")

20

In [34]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

In [38]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  1.533503  0.046643 -0.520702 -0.694581 -0.045295
1  1.544247 -0.670190 -0.128864  0.807384 -0.333119
2  0.381448  0.199635 -1.118765  1.706554 -1.234265
3  1.421607 -1.431335  0.951566 -0.724541  0.604695
4 -0.149005  0.336839 -0.994475  0.064361 -0.241292

In [39]:
pd.get_option("precision")

6

In [40]:
pd.set_option("precision", 2)

In [43]:
df

          0         1         2         3         4
0  1.533503  0.046643 -0.520702 -0.694581 -0.045295
1  1.544247 -0.670190 -0.128864  0.807384 -0.333119
2  0.381448  0.199635 -1.118765  1.706554 -1.234265
3  1.421607 -1.431335  0.951566 -0.724541  0.604695
4 -0.149005  0.336839 -0.994475  0.064361 -0.241292

In [42]:
pd.reset_option("precision")